spring.datasource.url=jdbc:h2:file:./data/popup;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=popupUser
spring.datasource.password=sa
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

security.basic.enabled=false
management.security.enabled=false


logging.level.web=DEBUG